root{
    --pink-color: #D41342;
    --white-color: #FFFFFF;
}
.container{
    width: 1200px;
    font-family: 'DM Sans', sans-serif;;
    font-weight: 500;
    padding: 25px;
    margin:0px;
}
.testimonial{
    text-align: center;
}

.testimonial__text{
    padding: 2% 10% 0% 10%;
}

.testimonial__emily{
    /*background-color: #FAFAFA;*/
    padding: 1% 0%;
    /* background: url(../images/comillas.png) top 0px left 40px no-repeat; */
    background: url(/images/comillas.png) top 0px left 40px no-repeat;

}

.testimonial__emily>p{
    border-bottom: 2px solid #E1E1E1;
    width: 821px;
}

.testimonial__name{
    font-size: 20px;
}

.information{
    margin: 0%;
    padding: 2% 0%;
    display: flex;
    justify-content: space-between;
}

.information__locations{
    
    padding: 3% 3% 0%;
    border-radius: 30px;
    box-shadow: 0 2.8px 2.2px rgba(196, 55, 109, 0.034),
    0 6.7px 5.3px rgba(196, 55, 109, 0.048), 0 12.5px 10px rgba(196, 55, 109, 0.06),
    0 22.3px 17.9px rgba(196, 55, 109, 0.072), 0 41.8px 33.4px rgba(196, 55, 109, 0.086),
    0 100px 80px rgba(196, 55, 109, 0.12);

}

.information__locations:hover{
        box-shadow: 0px 4px 1px 1px rgba(0, 0, 0, 0.2);    
}

.information__locations:nth-child(1){
    margin-right: 2%;
}
.information__locations:nth-child(2){
    margin-right: 2%;
}

.information__title{
    color: white;
    text-transform: uppercase;
    padding: 3%;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 0%;
}

.information__title.cafe{
    background-color: #F0D1A5;
    width: 30%;
}
 
.information__title.food{

    background-color: #C2E297;
    width: 50%;
}

.information__divided{
    padding: 5% 0% 5% 0%;
    border-bottom: 2px solid #E1E1E1;
}

.information__paragraph{
    color: #907E82;
}

.hour{
    color: #FFA5BA;
}

.button-information{
    display: flex;
    justify-content: center;
    padding: 5% 0%;
}

.button-information>button{
    width: 198px;
    height: 44px;
    margin: 5px;
    border-radius:20px;
    background-color: var(--white-color);
    color: #D41443;;
    font-weight: 700;
    border-color: white;
    border: 0px;
}
.button-information>button:hover{
    background-color: #D41342;
    color: white;
}

.footer{
    display: flex;
    justify-content: space-between
}
.footer__text{
    display: flex;
    flex-direction: column;
    padding: 2% 0%;
   
}

.footer__text.networks{
    display: flex;
    align-items: end;
    justify-content: flex-end;
}


.footer__text>div{
    padding: 2% 0%;
    
}

.footer__box:hover{
    transition-duration: 1s;
    transform: rotate(360deg);
    
}

.footer__title{
    font-family: 'Titan One';
    margin: 0px;
   
}

.footer__title.one{
    font-size: 30px;
    color: #FFA5BA;
}
.footer__title.two{
    font-size: 58px;
    color: #D41443;
}


.footer_icon{
    width:34px;
    height:34px;
    margin-left: 30px;
}

.footer__information{
    display: flex;
}

.footer__information:hover{
    transform: scale(1.1);
}

.footer__information>p{
    font-weight: 700;
}

.footer_number{
    color: #D41443;
}


.copyright{
    text-align: center;
    background-color: #FAFAFA;
    color: #907E82;
    border-top: 1px solid #E1E1E1
    
}